{
  "name": "CoperniCloud",
  "version": "1.0.0",
  "description": "Geosoftware 2 project.",
  "scripts": {
    "lite": "lite-server --port 10001",
    "start": "npm run lite"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^1.3.1"
  },
  "dependencies": {
    "angular": "^1.6.6",
    "angular-route": "^1.6.6",
    "bootstrap": "^3.3.7",
    "font-awesome": "github:FortAwesome/Font-Awesome",
    "jsnlog": "^2.24.2",
    "leaflet": "^1.2.0",
    "ui-leaflet": "^1.0.3"
  }
}
