<!-- home.html -->
<div class="jumbotron text-center">
    <div id="outer">
        <leaflet lf-center="center" id="map" markers="markers" layers="layers" defaults="defaults"></leaflet>
    </div>

    <div class="container-fluid">
        <div class="row">

            <div class="col-sm-4">
                <div ui-search searched="searchedItem"></div>
                <div ui-results ng-if="showResults===true" searched="searchedItem" results="resultsArray"></div>
            </div>
            <div class="col-sm-8">
            </div>
        </div>
    </div>
</div>
